冯梦龙（1574年－1646年）。字犹龙，又字公鱼、子犹、耳犹，号龙子犹、墨憨斋主人、吴下词奴、姑苏词奴、前周柱史、顾曲散人、绿天馆主人等。[2][3][4][5] 南直隶苏州府长洲县（今江苏省苏州市）人，明代文学家、戏曲家，同其兄画家冯梦桂、其弟诗人冯梦熊并称“吴下三冯”。[2][3][4][5] 他的作品比较强调感情和行为，最有名的作品为《喻世明言》（古今小说）、《警世通言》、《醒世恒言》，合称“三言”，三言与凌濛初的《初刻拍案惊奇》、《二刻拍案惊奇》合称“三言二拍”，是中国白话短篇小说的经典代表。[4]

生平
冯梦龙少时有才情，“酷爱李氏（李卓吾）之学，奉为蓍蔡”，博学多闻，广为同辈所钦服。为人旷达，不拘一格。曾与文震孟、姚希孟、钱谦益等名人结社作文。屡考科举不中，落魄奔走，以坐馆教书为生。

天启六年（1626年），魏忠贤阉党逮捕周顺昌，冯梦龙也在被迫害之列。冯梦龙发愤著书，完成编纂《喻世明言》、《警世通言》、《醒世恒言》。“三言”各四十篇，共一百二十篇，多为宋元明话本中艺术佳作，历来被读者称誉。同时期的小说家凌濛初在其《拍案惊奇·序》中指出：

“独龙子犹氏所辑（喻世）等诸言，颇存雅道，时著良规，一破今时陋习。而宋元旧种，亦被搜括殆尽。肆中人见其行世颇捷，意余当别有秘本，图出而衡之。不知一二遗者，皆其沟中之断，芜略不足陈已。”

晚年冯梦龙仍孜孜不倦，继续创作小说和整理戏曲研究。又曾从事《古今谭概》、《太平广记钞》、《智囊》（重刊时改名《智囊补》）、《情史》、《太霞新奏》等的评纂工作。

崇祯三年（1630年）补为贡生，年已五十七岁，次年破例授丹徒县训导，七年至十一年（公元1634年－1638年）任寿宁知县，当时福建寿宁盛行溺杀女婴的陋俗，他亲自起草〈禁溺女告示〉发布，并严加禁止。此告示收录于《寿宁待志》：

“一般十月怀胎，吃尽辛苦，不论男女，总是骨血，何忍淹弃。为父者你自想，若不收女，你妻从何而来？为母者你自想，若不收女，你身从何而活？况且生男未必孝顺，生女未必忤逆……”

崇祯十七年（1644年），甲申之变，李自成破北京，崇祯帝自缢煤山。冯梦龙悲痛欲绝，他怀着中兴希望编撰《甲申纪事》。后清兵南下，他努力宣传抗清，刊行《中兴伟略》。清顺治三年（1646年）春，梦龙忧愤而死，一说被清兵所杀。

文学思想
冯梦龙的文学成就主要体现在通俗文学上，他的作品反映了明朝市井黎民的思想感情和道德观念，同时也反映了明朝末年资本主义萌芽时期反抗封建礼教和追求个性解放的色彩。[5]

冯梦龙的作品对于女性饱含同情和赞美，有早期女性解放意识，如：杜十娘、赵京娘、白娘子、周胜仙、璩秀秀、张淑儿，这些他作品中女性都闪烁着人性的光芒，表现了对女性的理解和尊重。[2]

作品
三言（小说）
《喻世明言》（旧题《古今小说》）
《警世通言》
《醒世恒言》
历史演义
《东周列国志》（旧题《新列国志》）
长篇小说
《皇明大儒王阳明先生出身靖乱录》
民歌集
《挂枝儿》
《山歌》
笔记故事
《太平广记钞》
《古今谭概》
《智囊》（重刊时改名《智囊补》）
《情史》
戏曲
《精忠旗》
《酒家佣》
《太霞新奏》
《双雄记》
《万事足》
《墨憨斋词谱》
诗歌
《七乐斋诗稿》
《中兴伟略》
游戏书
《牌经十三篇》
《马吊脚例》
地方志
《寿宁待志》

亲属
兄弟
哥哥：冯梦桂（画家）
弟弟：冯梦熊（诗人）
情人
侯慧卿
冯爱生
白小樊

评价
《苏州府志》：“冯梦龙，字南鸿，才情跌宕，诗文丽藻，尤明经学。崇祯时，以贡选寿宁知县”[6]龚鹏程推崇冯梦龙在《春秋》解经与传述的贡献，在龚著《六经皆文》中高举冯梦龙之春秋述要，别开生面。

苏州大学教授杨星月：“冯梦龙是明代通俗文学第一人。”[3]

影视形象
电影《冯梦龙传奇》。

参考文献
【1】 沈自明《重定南词全谱凡例续纪》：甲申冬杪，子犹送安抚祁公，至江城，即谆谆以修谱促予，予唯唯。越春初，子犹为苕溪、武林游，道经垂虹言别，杯酒盘桓，连宵话榻，两夜不知倦也。别时，与予为十旬之约。不意鼙鼓动地，逃窜经年，想望故人，鳞鸿杳绝，迨至山头，友人为余言，冯先生已骑箕尾云。予大惊惋，即欲一致生刍往哭，而以展转流离，时作獐狂鼠窜，未能行也。
【2】 "娱乐大众":冯梦龙的另类才情. 中国日报网. [2011年]. （原始内容存档于2016-03-05） （中文（中国大陆））.
【3】 冯梦龙：明代通俗文学第一人. 新华网. [2006年]. （原始内容存档于2013-07-29） （中文（中国大陆））.
【4】 冯梦龙：挽救民间通俗文学之贡献可媲美孔子. 华夏文化网. [2008年]. （原始内容存档于2013-05-14） （中文（中国大陆））.
【5】 冯梦龙. 江苏网. [2008年]. （原始内容存档于2012-05-01） （中文（中国大陆））.
【6】 欧洲最早知道的中国作家 说冯梦龙之"俗". 文化中国. [2010年]. （原始内容存档于2013-12-24） （中文（中国大陆））.
 
扩展阅读
大木康：〈从俗文学看明清的城市与乡村、中央与地方（页面存档备份，存于互联网档案馆）〉。
史恺娣：〈臧懋循与冯梦龙：音乐基础上的改本（页面存档备份，存于互联网档案馆）〉。
Owen, Stephen, "Vernacular Stories: Feng Meng-long and Lang-xian," in Stephen Owen, ed. An Anthology of Chinese Literature: Beginnings to 1911. New York: W. W. Norton (EN), 1997. p. 834-855(Archived 2014-05-24 at WebCite), p. 856-879(Archived 2014-05-24 at WebCite).
